displayName=Optimal Quest Guide
author=cesoun
support=https://github.com/cesoun/optimal-quest-guide
description=Optimal Quest Guide for a Quest Cape via Oldschool Wiki
tags=optimal,quest,guide,wiki,qp,cape
plugins=com.optimalquestguide.GuidePlugin